BOT_TOKEN="7898091610:AAEgqVXpLeHY2cL0HIbaNzPwUVBR4IOVaUc"
OPENAI_API_KEY="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"
CHANNEL_ID=-1002379658655
ADMIN_LIST=[976835256, 6516620316]